{
  "id": "/",
  "name": "منصة روافد | معرفة تقود إلى أثر",
  "short_name": "روافد",
  "description": "منصة عربية مؤسسية للمعرفة الموثوقة والأدلة العملية والخدمات المترابطة في الصحة النفسية والأسرة والدمج والتمكين.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f7fbf9",
  "theme_color": "#075f61",
  "categories": [
    "health",
    "education",
    "medical",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/pwa-icon-192?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/rawafid-app.svg?v=6",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "الرئيسية",
      "url": "/"
    },
    {
      "name": "البحث",
      "short_name": "البحث",
      "url": "/search"
    },
    {
      "name": "المختصون",
      "short_name": "المختصون",
      "url": "/specialists"
    },
    {
      "name": "حسابي",
      "short_name": "حسابي",
      "url": "/account"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
